public/assets/data/players.json (before)
{
  "players": [
    {
      "name": "Bartosz Ambroży",
      "position": "Libero",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Filip Babiec",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/fBabiec.jpg"
    },
    {
      "name": "Nataniel Banach",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Karol Czarnecki",
      "position": "Środkowy",
      "category": "seniorzy",
      "img": "/assets/images/players/kCzarnecki.jpg"
    },
    {
      "name": "Eryk Dembiński",
      "position": "Atakujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Szymon Gargaś",
      "position": "Atakujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Domingo Gromniak",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/dGromniak.jpg"
    },
    {
      "name": "Maksymilian Janik",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/mJanik.jpg"
    },
    {
      "name": "Dawid Kabat",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/dKabat.jpg"
    },
    {
      "name": "Alan Kasprzyk",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Szymon Kocowicz",
      "position": "Środkowy",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Wojciech Kowal",
      "position": "Rozgrywający",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Bartek Krawiec",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/bKrawiec.jpg"
    },
    {
      "name": "Michał Kuczek",
      "position": "Rozgrywający",
      "category": "seniorzy",
      "img": "/assets/images/players/mKuczek.jpg"
    },
    {
      "name": "Adrian Lechowicz",
      "position": "Środkowy",
      "category": "seniorzy",
      "img": "/assets/images/players/aLechowicz.jpg"
    },
    {
      "name": "Oskar Mazur",
      "position": "Rozgrywający",
      "category": "juniorzy",
      "img": "/assets/images/players/oMazur.jpg"
    },
    {
      "name": "Filip Molak",
      "position": "Atakujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Mateusz Nowak",
      "position": "Libero",
      "category": "seniorzy",
      "img": "/assets/images/players/mNowak.jpg"
    },
    {
      "name": "Radosław Nowak",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Adam Olbracht",
      "position": "Rozgrywający",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Jakub Prusak",
      "position": "Atakujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Grzegorz Rubacha",
      "position": "Rozgrywający",
      "category": "seniorzy",
      "img": "/assets/images/players/gRubacha.jpg"
    },
    {
      "name": "Wojciech Rubacha",
      "position": "Środkowy",
      "category": "seniorzy",
      "img": "/assets/images/players/wRubacha.jpg"
    },
    {
      "name": "Przemysław Rura",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/pRura.jpg"
    },
    {
      "name": "Bartłomiej Skawiński",
      "position": "Rozgrywający",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Radosław Skrzypek",
      "position": "Przyjmujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Jakub Sukiennik",
      "position": "Atakujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Bartłomiej Świder",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Błażej Świder",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Miłosz Tyrka",
      "position": "Przyjmujący",
      "category": "juniorzy",
      "img": "/assets/images/players/mTyrka.jpg"
    },
    {
      "name": "Patryk Tyrka",
      "position": "Libero",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Patryk Wilczyński",
      "position": "Środkowy",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Marcel",
      "position": "Witek",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Michał Wójcik",
      "position": "Libero",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Mateusz Zabawa",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Nikodem Zacharek",
      "position": "Libero",
      "category": "seniorzy",
      "img": "/assets/images/players/nZacharek.jpg"
    },
    {
      "name": "Patryk Zieliński",
      "position": "Libero",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    }
  ],
  "coaches": [
    {
      "name": "Andrzej Łoś",
      "position": "Trener",
      "img": "/assets/images/players/aŁoś.jpg"
    }
  ]
}

public/assets/data/players.json (after)
{
  "players": [
    {
      "name": "Bartosz Ambroży",
      "position": "Libero",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Filip Babiec",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/fBabiec.jpg"
    },
    {
      "name": "Nataniel Banach",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Karol Czarnecki",
      "position": "Środkowy",
      "category": "seniorzy",
      "img": "/assets/images/players/kCzarnecki.jpg"
    },
    {
      "name": "Eryk Dembiński",
      "position": "Atakujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Szymon Gargaś",
      "position": "Atakujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Domingo Gromniak",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/dGromniak.jpg"
    },
    {
      "name": "Maksymilian Janik",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/mJanik.jpg"
    },
    {
      "name": "Dawid Kabat",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/dKabat.jpg"
    },
    {
      "name": "Alan Kasprzyk",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Szymon Kocowicz",
      "position": "Środkowy",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Wojciech Kowal",
      "position": "Rozgrywający",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Bartek Krawiec",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/bKrawiec.jpg"
    },
    {
      "name": "Michał Kuczek",
      "position": "Rozgrywający",
      "category": "seniorzy",
      "img": "/assets/images/players/mKuczek.jpg"
    },
    {
      "name": "Adrian Lachowicz",
      "position": "Środkowy",
      "category": "seniorzy",
      "img": "/assets/images/players/aLechowicz.jpg"
    },
    {
      "name": "Oskar Mazur",
      "position": "Rozgrywający",
      "category": "juniorzy",
      "img": "/assets/images/players/oMazur.jpg"
    },
    {
      "name": "Filip Molak",
      "position": "Atakujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Mateusz Nowak",
      "position": "Libero",
      "category": "seniorzy",
      "img": "/assets/images/players/mNowak.jpg"
    },
    {
      "name": "Radosław Nowak",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Adam Olbracht",
      "position": "Rozgrywający",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Jakub Prusak",
      "position": "Atakujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Grzegorz Rubacha",
      "position": "Rozgrywający",
      "category": "seniorzy",
      "img": "/assets/images/players/gRubacha.jpg"
    },
    {
      "name": "Wojciech Rubacha",
      "position": "Środkowy",
      "category": "seniorzy",
      "img": "/assets/images/players/wRubacha.jpg"
    },
    {
      "name": "Przemysław Rura",
      "position": "Przyjmujący",
      "category": "seniorzy",
      "img": "/assets/images/players/pRura.jpg"
    },
    {
      "name": "Bartłomiej Skawiński",
      "position": "Rozgrywający",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Radosław Skrzypek",
      "position": "Libero",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Jakub Sukiennik",
      "position": "Atakujący",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Bartłomiej Świder",
      "position": "Środkowy",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Błażej Świder",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Miłosz Tyrka",
      "position": "Przyjmujący",
      "category": "juniorzy",
      "img": "/assets/images/players/mTyrka.jpg"
    },
    {
      "name": "Patryk Tyrka",
      "position": "Libero",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Patryk Wilczyński",
      "position": "Środkowy",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Marcel",
      "position": "Witek",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Michał Wójcik",
      "position": "Libero",
      "category": "juniorzy",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Mateusz Zabawa",
      "position": "Przyjmujący",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    },
    {
      "name": "Nikodem Zacharek",
      "position": "Libero",
      "category": "seniorzy",
      "img": "/assets/images/players/nZacharek.jpg"
    },
    {
      "name": "Patryk Zieliński",
      "position": "Libero",
      "category": "kadeci",
      "img": "/assets/images/players/template.png"
    }
  ],
  "coaches": [
    {
      "name": "Andrzej Łoś",
      "position": "Trener",
      "img": "/assets/images/players/aŁoś.jpg"
    }
  ]
}

public/assets/data/players.json (diff)
@@ -85,7 +85,7 @@
       "img": "/assets/images/players/mKuczek.jpg"
     },
     {
-      "name": "Adrian Lechowicz",
+      "name": "Adrian Lachowicz",
       "position": "Środkowy",
       "category": "seniorzy",
       "img": "/assets/images/players/aLechowicz.jpg"
@@ -152,7 +152,7 @@
     },
     {
       "name": "Radosław Skrzypek",
-      "position": "Przyjmujący",
+      "position": "Libero",
       "category": "juniorzy",
       "img": "/assets/images/players/template.png"
     },
