public/assets/data/sponsors.json (before)
{
  "sponsors": [
    {
      "id": "1",
      "src": "/assets/sponsors/grubcio.png",
      "alt": "Logo Grubcio",
      "link": "http://grubcio.com.pl/"
    },
    {
      "id": "2",
      "src": "/assets/sponsors/marju.png",
      "alt": "Logo Marju",
      "link": "https://www.marju.pl/"
    },
    {
      "id": "3",
      "src": "/assets/sponsors/megael.jpg",
      "alt": "Logo Megael",
      "link": "http://www.megael.pl/"
    },
    {
      "id": "4",
      "src": "/assets/sponsors/mpec.png",
      "alt": "Logo MPEC",
      "link": "https://mpec.tarnow.pl/"
    },
    {
      "id": "5",
      "src": "/assets/sponsors/mzps.png",
      "alt": "Logo MZPS",
      "link": "http://www.mzps.pl/"
    },
    {
      "id": "6",
      "src": "/assets/sponsors/tarnow.png",
      "alt": "Logo Tarnowa",
      "link": "https://tarnow.pl/"
    },
    {
      "id": "7",
      "src": "/assets/sponsors/tw.png",
      "alt": "Logo Tarnowskie Wodociągi",
      "link": "https://www.tw.tarnow.pl/"
    },
    {
      "id": "8",
      "src": "/assets/sponsors/zmt.png",
      "alt": "Logo ZMT",
      "link": "https://www.zmt.tarnow.pl/wordpress/"
    }
  ]
}

public/assets/data/sponsors.json (after)
{
  "sponsors": [
    {
      "id": "1",
      "src": "/assets/sponsors/grubcio.png",
      "alt": "Logo Grubcio",
      "link": "http://grubcio.com.pl/"
    },
    {
      "id": "2",
      "src": "/assets/sponsors/marju.png",
      "alt": "Logo Marju",
      "link": "https://www.marju.pl/"
    },
    {
      "id": "3",
      "src": "/assets/sponsors/megael.jpg",
      "alt": "Logo Megael",
      "link": "http://www.megael.pl/"
    },
    {
      "id": "4",
      "src": "/assets/sponsors/mpec.png",
      "alt": "Logo MPEC",
      "link": "https://mpec.tarnow.pl/"
    },
    {
      "id": "5",
      "src": "/assets/sponsors/mzps.png",
      "alt": "Logo MZPS",
      "link": "http://www.mzps.pl/"
    },
    {
      "id": "6",
      "src": "/assets/sponsors/tarnow.png",
      "alt": "Logo Tarnowa",
      "link": "https://tarnow.pl/"
    },
    {
      "id": "7",
      "src": "/assets/sponsors/tw.png",
      "alt": "Logo Tarnowskie Wodociągi",
      "link": "https://www.tw.tarnow.pl/"
    },
    {
      "id": "8",
      "src": "/assets/sponsors/zmt.png",
      "alt": "Logo ZMT",
      "link": "https://www.zmt.tarnow.pl/wordpress/"
    },
    {
      "id": "9",
      "src": "/assets/sponsors/klub.png",
      "alt": "Logo programu Klub",
      "link": "https://rzadowyprogramklub.pl/"
    },
    {
      "id": "10",
      "src": "/assets/sponsors/msit.png",
      "alt": "Logo MSIT",
      "link": "https://www.gov.pl/web/sport"
    }
  ]
}

public/assets/data/sponsors.json (diff)
@@ -47,6 +47,18 @@
       "src": "/assets/sponsors/zmt.png",
       "alt": "Logo ZMT",
       "link": "https://www.zmt.tarnow.pl/wordpress/"
+    },
+    {
+      "id": "9",
+      "src": "/assets/sponsors/klub.png",
+      "alt": "Logo programu Klub",
+      "link": "https://rzadowyprogramklub.pl/"
+    },
+    {
+      "id": "10",
+      "src": "/assets/sponsors/msit.png",
+      "alt": "Logo MSIT",
+      "link": "https://www.gov.pl/web/sport"
     }
   ]
 }
